CONFIG(release, debug|release):DEFINES *= NDEBUG

DEFINES += _CRT_SECURE_NO_WARNINGS _CRT_SECURE_NO_DEPRECATE _CRT_NONSTDC_NO_DEPRECATE THREADSAFE=1 SQLITE_MAX_ATTACHED=10 SQLITE_SOUNDEX SQLITE_ENABLE_EXPLAIN_COMMENTS SQLITE_ENABLE_COLUMN_METADATA SQLITE_HAS_CODEC=1 CODEC_TYPE=CODEC_TYPE_CHACHA20 SQLITE_SECURE_DELETE SQLITE_ENABLE_FTS3 SQLITE_ENABLE_FTS3_PARENTHESIS SQLITE_ENABLE_FTS4 SQLITE_ENABLE_FTS5 SQLITE_ENABLE_JSON1 SQLITE_ENABLE_RTREE SQLITE_CORE SQLITE_ENABLE_EXTFUNC SQLITE_ENABLE_CSV SQLITE_ENABLE_SHA3 SQLITE_ENABLE_CARRAY SQLITE_ENABLE_FILEIO SQLITE_ENABLE_SERIES SQLITE_TEMP_STORE=2 SQLITE_USE_URI SQLITE_USER_AUTHENTICATION

win32-msvc* {
    # Nothing for now.
}
android-g++ {
    DEFINES += restrict=__restrict
}
win32-g++ {
    DEFINES += restrict=__restrict
}

INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

HEADERS += \
    $$PWD/sqlite3mc_amalgamation.h

SOURCES += \
    $$PWD/sqlite3mc_amalgamation.c
